<html>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Currículum Tarea 1</title>
</head>

<style>
    body {
        font-family: "Lucida Bright";
        background-color: rgb(233, 228, 238);
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 5px;

    }

    header {
        width: 100%;
        height: 300px;
        background: #bc4e9c;
        background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(Img/fondoHeader.jpg);
        background: linear-gradient(to right, hsla(340, 56%, 87%, 0.459), hsla(317, 45%, 52%, 0.664)), url(Img/fondoHeader.jpg);
        background-size: cover;
        background-attachment: fixed;
        position: relative;
    }

    header .textos-header {
        display: flex;
        height: 150px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        color: #fff;
    }

    .cabezera {

        background-color: tan;
        margin: 10px;
        width: 40%;
    }

    .informacion {
        display: block;
        background-color: rosybrown;
        margin: 10px;
        width: 95%;
    }

    .wave {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
</style>

<body>
    <header>

        <section class="textos-header">

            <font SIZE=13>Currículum Electrónico</font>
            <font SIZE=6> Tarea 1</font>
        </section>

        <section class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150"
                preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: rgb(233, 228, 238);"></path>
            </svg></section>
    </header>
    <nav align="right">

        <a href="#Informacion Personal">Información Personal</a>
        <a href="#Informacion Academica">Estudios</a>
        <a href="#Informacion Cursos">Títulos</a>
        <a href="#Informacion Experiencia">Experiencia Laboral</a></p>
    </nav>
    <img src="Img/FotoPerfil.jpeg" id="FotoPerfil" width="183" height="184" align="left">

    <h2>Diana Salazar Murillo </h2>
    <a href="https://www.instagram.com/diana_salazar_99/?hl=es-la" target="_blank"><img src="Img/instagram.png"
            width="46" height="46" />
    </a>
    <a href="https://www.instagram.com/diana_salazar_99/?hl=es-la" target="_blank">Perfil de Instagram</p>
    </a>
    <a href="https://www.facebook.com/diana.salazar.100483" target="_blank"><img src="Img/facebook.png" width="46"
            height="46" />
    </a>
    <a href="https://www.facebook.com/diana.salazar.100483" target="_blank">Perfil de Facebook</p>
    </a>

    <div class="cabezera">
        <h2><a name="Informacion Personal"></a>Información Personal</h2>
    </div>
    <div class="informacion">
        <ul type="circle">
            <li> <b>Edad:</b> 20 años</li>
            <li> <b>Fecha de Nacimiento:</b> 03/01/2001</li>
            <li> <b>Cédula:</b> 208130275</li>
            <li> <b>Celular:</b> 8569-3864</li>
            <li> <b>Teléfono:</b> 2454-4730</li>
            <li> <b>Correo Electrónico:</b> dianasm4730@gmail.com</li>
            <li> <b>Dirección exacta:</b> 200m sur de la Municipalidad de Srchí Norte, Alajuela</li>
        </ul>
    </div>

    <div class="cabezera">
        <h2><a name="Informacion Academica"></a>Información académica formal </h2>
    </div>
    <div class="informacion">
        <ul type="circle">
            <li> <b>2007 - 2012: </b> Escuela Líder Sarchí Norte </li>
            <li> <b>2013 - 2018: </b> Colegio Técnico Profesional J.Orlich</li>
            <li> <b>2019 - Hoy:</b> Universidad Técnica Nacional</li>
        </ul>
    </div>

    <div class="cabezera">
        <h2><a name="Informacion Cursos"></a>Información cursos especializados </h2>
    </div>
    <div class="informacion">
        <ol>
            <li> <b>CCNA 1 </b> </li>
            <li> <b>CCNA 2 </b> </li>
            <li> <b>CCNA 3</b></li>
        </ol>
    </div>

    <div class="cabezera">
        <h2><a name="Informacion Experiencia"></a>Información de experiencia laboral </h2>
    </div>
    <div class="informacion">
        <p>
            <li> <b>Muebles.co.cr: </b> Secretaria, manejo de redes sociales y gestión de citas</li>
        </p>
    </div>

    <table border="1" style="border-collapse: separate" bordercolor="#111111" width="400" align="center">
        <!-- Cabecera -->
        <tr style="background-color: wheat;">
            <th>Hobbies</th>
        </tr>

        <tr style="background-color: silver;">
            <td>Escuchar Música</td>
        </tr>
        <tr style="background-color: silver;">
            <td>Tocar Flauta Traversa</td>
        </tr>
        <tr style="background-color: silver;">
            <td>Ver Series</td>
        </tr>
        <tr style="background-color: silver;">
            <td>Cocinar</td>
        </tr>
        <tr style="background-color: silver;">
            <td>Practicar Voleibol</td>
        </tr>

    </table>

</body>

</html>